'generators.json' contains list of 'Generator' which generates grass in the world periodically.

'generators.json'
---------------------
[
    $biome_and_generator$,
    $biome_and_generator$,
    ...
    $biome_and_generator$
]


$biome_and_generator$
---------------------
{
    "biome" : $string$,
    "generator" : $generator$
}
OR
{
    "generator" : $generator$
}

: if "biome" is specified, corresponding generator is applied to the biome only.
: if "biome" is missing, the generator is applied to every biome w/o any generator.


$generator$
---------------------
{
    "condition" : $condition$,
    "grass" " $block_state$
}

: when "condition" meets, generates "grass"


$condition$
---------------------
{
    "below" : $block_state$ OR [$block_state$, ...],
    "chance" : $double$,
    "not_adjacent" : $block_state$ OR [$block_state$, ...]
}

: each field can be missing.
: "grass" is generated above the block "below",
                       "chance" is met, (1.0 = 100%, 0.1 = 10%)
                       there's no "not_adjacent" nearby. (near 8 blocks)

$block_state$
---------------------
{
    "name" : $string$,
    $property_key$ : $property_value$,
    $property_key$ : $property_value$,
    ...
    $property_key$ : $property_value$,
}



EXAMPLES
=====================
1. More grass in Jungle
{
    "biome" : "minecraft:jungle",
    "generator" : {
        "condition" : {
            "below" : {"name" : "minecraft:grass"},
            "chance" : 0.25,
            "not_adjacent" : {
                "name": "minecraft:tallgrass",
                "type": "fern"
            }
        },
        "grass" : {
            "name": "minecraft:tallgrass",
            "type": "fern"
        }
    }
}
=====================
2. Flowers in Plains
{
    "biome" : "minecraft:plains",
    "generator" : {
        "condition" : {
            "below" : {"name" : "minecraft:grass"},
            "chance" : 0.1,
            "not_adjacent" : {"name": "minecraft:yellow_flower"}
        },
        "grass" : {
            "name": "minecraft:yellow_flower",
            "type": "dandelion"
        }
    }
}
