<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/SpecialChars.html#ITALIC">ITALIC</a></span> - Static variable in class <a href="../mcp/mobius/waila/api/SpecialChars.html" title="class in mcp.mobius.waila.api">SpecialChars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaBlockDecorator.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaBlockDecorator</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Callback class interface used to provide Block/TileEntity decorator.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaConfigHandler</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Read-only interface for Waila internal config storage.<br>
 An instance of this interface is passed to most of Waila callbacks as a way to change the behavior depending on client settings.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaDataAccessor</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila Block/TileEntity callbacks.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaDataProvider</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Callback class interface used to provide Block/TileEntity tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaEntityAccessor</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila Entity callbacks.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaEntityProvider</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Callback class interface used to provide Entity tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaFMPAccessor</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila FMP callbacks.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaFMPDecorator</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Callback class interface used to provide FMP decorator.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaFMPProvider</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Callback class interface used to provide FMP tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</dd>
<dt><a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">IWailaRegistrar</span></a> - Interface in <a href="../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></dt>
<dd>
<div class="block">Main registration interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
