<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getBlock--">getBlock()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getBlockID--">getBlockID()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaConfigHandler.html#getConfig-java.lang.String-boolean-">getConfig(String, boolean)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a></dt>
<dd>
<div class="block">Returns the current value of an option (true/false) with a default value if not set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaConfigHandler.html#getConfig-java.lang.String-">getConfig(String)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a></dt>
<dd>
<div class="block">Returns the current value of an option (true/false) with a default value true if not set</div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaConfigHandler.html#getConfigKeys-java.lang.String-">getConfigKeys(String)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a></dt>
<dd>
<div class="block">Returns all the currently available options for a given module</div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getEntity--">getEntity()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getFullNBTData--">getFullNBTData()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getID--">getID()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getMetadata--">getMetadata()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaConfigHandler.html#getModuleNames--">getModuleNames()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a></dt>
<dd>
<div class="block">Returns a set of all the currently loaded modules in the config handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getNBTData--">getNBTData()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataProvider.html#getNBTData-net.minecraft.entity.player.EntityPlayerMP-net.minecraft.tileentity.TileEntity-net.minecraft.nbt.NBTTagCompound-net.minecraft.world.World-int-int-int-">getNBTData(EntityPlayerMP, TileEntity, NBTTagCompound, World, int, int, int)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a></dt>
<dd>
<div class="block">Callback used server side to return a custom synchronization NBTTagCompound.</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerNBTProvider</code> server and client side.</br>
 You are supposed to always return the modified input NBTTagCompound tag.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getNBTData--">getNBTData()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityProvider.html#getNBTData-net.minecraft.entity.player.EntityPlayerMP-net.minecraft.entity.Entity-net.minecraft.nbt.NBTTagCompound-net.minecraft.world.World-">getNBTData(EntityPlayerMP, Entity, NBTTagCompound, World)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a></dt>
<dd>
<div class="block">Callback used server side to return a custom synchronization NBTTagCompound.</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerNBTProvider</code> server and client side.</br>
 You are supposed to always return the modified input NBTTagCompound tag.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getNBTData--">getNBTData()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getNBTInteger-net.minecraft.nbt.NBTTagCompound-java.lang.String-">getNBTInteger(NBTTagCompound, String)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getNBTInteger-net.minecraft.nbt.NBTTagCompound-java.lang.String-">getNBTInteger(NBTTagCompound, String)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getNBTInteger-net.minecraft.nbt.NBTTagCompound-java.lang.String-">getNBTInteger(NBTTagCompound, String)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getPartialFrame--">getPartialFrame()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getPartialFrame--">getPartialFrame()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getPartialFrame--">getPartialFrame()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getPlayer--">getPlayer()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getPlayer--">getPlayer()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getPlayer--">getPlayer()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getPosition--">getPosition()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getPosition--">getPosition()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getPosition--">getPosition()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getRenderingPosition--">getRenderingPosition()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getRenderingPosition--">getRenderingPosition()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getRenderingPosition--">getRenderingPosition()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getSide--">getSide()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getStack--">getStack()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getTileEntity--">getTileEntity()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getTileEntity--">getTileEntity()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaBody-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody(ItemStack, List&lt;String&gt;, IWailaDataAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaBody-net.minecraft.entity.Entity-java.util.List-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody(Entity, List&lt;String&gt;, IWailaEntityAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaBody-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody(ItemStack, List&lt;String&gt;, IWailaFMPAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaHead-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead(ItemStack, List&lt;String&gt;, IWailaDataAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaHead-net.minecraft.entity.Entity-java.util.List-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead(Entity, List&lt;String&gt;, IWailaEntityAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaHead-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead(ItemStack, List&lt;String&gt;, IWailaFMPAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaOverride-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaOverride(IWailaEntityAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a></dt>
<dd>
<div class="block">Callback used to override the default Waila lookup system.</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerOverrideEntityProvider</code>.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaStack-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaStack(IWailaDataAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a></dt>
<dd>
<div class="block">Callback used to override the default Waila lookup system.</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerStackProvider</code>.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaTail-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail(ItemStack, List&lt;String&gt;, IWailaDataAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaTail-net.minecraft.entity.Entity-java.util.List-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail(Entity, List&lt;String&gt;, IWailaEntityAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaTail-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail(ItemStack, List&lt;String&gt;, IWailaFMPAccessor, IWailaConfigHandler)</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a></dt>
<dd>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaDataAccessor.html#getWorld--">getWorld()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html#getWorld--">getWorld()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html#getWorld--">getWorld()</a></span> - Method in interface <a href="../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/SpecialChars.html#GOLD">GOLD</a></span> - Static variable in class <a href="../mcp/mobius/waila/api/SpecialChars.html" title="class in mcp.mobius.waila.api">SpecialChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/SpecialChars.html#GRAY">GRAY</a></span> - Static variable in class <a href="../mcp/mobius/waila/api/SpecialChars.html" title="class in mcp.mobius.waila.api">SpecialChars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mcp/mobius/waila/api/SpecialChars.html#GREEN">GREEN</a></span> - Static variable in class <a href="../mcp/mobius/waila/api/SpecialChars.html" title="class in mcp.mobius.waila.api">SpecialChars</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
