<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>Uses of Interface mcp.mobius.waila.api.IWailaConfigHandler</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mcp.mobius.waila.api.IWailaConfigHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li><a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mcp/mobius/waila/api/class-use/IWailaConfigHandler.html" target="_top">Frames</a></li>
<li><a href="IWailaConfigHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mcp.mobius.waila.api.IWailaConfigHandler" class="title">Uses of Interface<br>mcp.mobius.waila.api.IWailaConfigHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mcp.mobius.waila.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a> in <a href="../../../../../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a> with parameters of type <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaBlockDecorator.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaBlockDecorator.html#decorateBlock-net.minecraft.item.ItemStack-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">decorateBlock</a></span>(ItemStack&nbsp;itemStack,
             <a href="../../../../../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a>&nbsp;accessor,
             <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback for the decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaFMPDecorator.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html#decorateBlock-net.minecraft.item.ItemStack-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">decorateBlock</a></span>(ItemStack&nbsp;itemStack,
             <a href="../../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
             <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback for the decorator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaEntityProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaBody-net.minecraft.entity.Entity-java.util.List-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody</a></span>(Entity&nbsp;entity,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaBody-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaFMPProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaBody-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaEntityProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaHead-net.minecraft.entity.Entity-java.util.List-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead</a></span>(Entity&nbsp;entity,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaHead-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaFMPProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaHead-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Entity</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaEntityProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaOverride-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaOverride</a></span>(<a href="../../../../../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a>&nbsp;accessor,
                <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to override the default Waila lookup system.</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerOverrideEntityProvider</code>.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ItemStack</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaStack-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaStack</a></span>(<a href="../../../../../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a>&nbsp;accessor,
             <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to override the default Waila lookup system.</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerStackProvider</code>.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaEntityProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaEntityProvider.html#getWailaTail-net.minecraft.entity.Entity-java.util.List-mcp.mobius.waila.api.IWailaEntityAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail</a></span>(Entity&nbsp;entity,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaEntityAccessor.html" title="interface in mcp.mobius.waila.api">IWailaEntityAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaDataProvider.html#getWailaTail-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaDataAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaDataAccessor.html" title="interface in mcp.mobius.waila.api">IWailaDataAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IWailaFMPProvider.</span><code><span class="memberNameLink"><a href="../../../../../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaTail-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
            <a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li><a href="../../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mcp/mobius/waila/api/class-use/IWailaConfigHandler.html" target="_top">Frames</a></li>
<li><a href="IWailaConfigHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
