################
#HUNGRY ANIMALS#
################

'generators.json' contains list of 'Generator' which generates grass in the world periodically.

'generators.json'
---------------------
[
    $biome_and_generator$,
    $biome_and_generator$,
    ...
    $biome_and_generator$
]


$biome_and_generator$
---------------------
{
    "types" : [$biome_type$, ...],
    "generator" : $generator$
}
OR
{
    "biome" : $string$,
    "generator" : $generator$
}
OR
{
    "generator" : $generator$
}

: if "types" is specifeid, corresponding generator is applied to every biome wihch has all the types.
: if "biome" is specified, corresponding generator is applied to the biome only.
: if both fields are missing, the generator is applied to every biome w/o any generator.


$biome_type$
-------------
"HOT"
"COLD"
"SPARSE"
"DENSE"
"WET"
"DRY"
"SAVANNA"
"CONIFEROUS"
"JUNGLE"
"SPOOKY"
"DEAD"
"LUSH"
"NETHER"
"END"
"MUSHROOM"
"MAGICAL"
"RARE"
"OCEAN"
"RIVER"
"WATER"
"MESA"
"FOREST"
"PLAINS"
"MOUNTAIN"
"HILLS"
"SWAMP"
"SANDY"
"SNOWY"
"WASTELAND"
"BEACH"
"VOID"


$generator$
---------------------
{
    "condition" : $condition$,
    "grass" " $block_state$ OR [$block_state$, ...]
}

: when "condition" meets, generates "grass"
  if "grass" is a list, one block state of list is randomly generated.


$condition$
---------------------
{
    "below" : $block_state$ OR [$block_state$, ...],
    "chance" : $double$,
    "not_adjacent" : $block_state$ OR [$block_state$, ...]
}

: each field can be missing.
: "grass" is generated above the block "below",
                       "chance" is met, (1.0 = 100%, 0.1 = 10%)
                       there's no "not_adjacent" nearby. (near 8 blocks)

$block_state$
---------------------
{
    "name" : $string$,
    $property_key$ : $property_value$,
    $property_key$ : $property_value$,
    ...
    $property_key$ : $property_value$,
}



EXAMPLES
=====================
1. More grass in Jungle
{
    "biome" : "minecraft:jungle",
    "generator" : {
        "condition" : {
            "below" : {"name" : "minecraft:grass"},
            "chance" : 0.25,
            "not_adjacent" : {
                "name": "minecraft:tallgrass",
                "type": "fern"
            }
        },
        "grass" : {
            "name": "minecraft:tallgrass",
            "type": "fern"
        }
    }
}
=====================
2. Flowers in Plains
{
    "biome" : "minecraft:plains",
    "generator" : {
        "condition" : {
            "below" : {"name" : "minecraft:grass"},
            "chance" : 0.1,
            "not_adjacent" : {"name": "minecraft:yellow_flower"}
        },
        "grass" : {
            "name": "minecraft:yellow_flower",
            "type": "dandelion"
        }
    }
}
=====================
3. Cold Mountains
{
    "types" : ["COLD", "MOUNTAIN"],
    "generator" : {
        "condition" : {
            "below" : {"name" : "minecraft:grass"},
            "chance" : 0.1,
            "not_adjacent" : {"name": "minecraft:tallgrass"}
        },
        "grass" : {
            "name": "minecraft:tallgrass",
            "type": "fern"
        }
    }
}
