<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>IWailaRegistrar</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWailaRegistrar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":38,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWailaRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mcp/mobius/waila/api/SpecialChars.html" title="class in mcp.mobius.waila.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/IWailaRegistrar.html" target="_top">Frames</a></li>
<li><a href="IWailaRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcp.mobius.waila.api</div>
<h2 title="Interface IWailaRegistrar" class="title">Interface IWailaRegistrar</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWailaRegistrar</span></pre>
<div class="block">Main registration interface. An instance will be provided to a method specified in an IMC msg formatted as follow<br>
 FMLInterModComms.sendMessage("Waila", "register", "fully.qualified.path.to.registration.method");<br>
 The registration method need to follow this signature<br>
 public static void callbackRegister(<a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a> registrar)<p>
 If not specified otherwise, all the registration methods taking a class can take classes as well as interfaces.
 Waila will do a lookup using instanceof on the registered classes, meaning that if all your targets inherit one interface, you only need
 to specify it to cover the whole hierarchy.<br>
 For the registration of blocks, both Blocks and TileEntities are accepted.<p>
 For the configuration keys :<br>
 modname refers to a String used for display in Waila's config panel.<br>
 keyname refers to an unique key used internally for config query (cf <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api"><code>IWailaConfigHandler</code></a>). Those keys are shared across Waila, keep them unique !<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ProfMobius</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfig-java.lang.String-java.lang.String-">addConfig</a></span>(String&nbsp;modname,
         String&nbsp;keyname)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfig-java.lang.String-java.lang.String-boolean-">addConfig</a></span>(String&nbsp;modname,
         String&nbsp;keyname,
         boolean&nbsp;defvalue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfig-java.lang.String-java.lang.String-java.lang.String-">addConfig</a></span>(String&nbsp;modname,
         String&nbsp;keyname,
         String&nbsp;configtext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfig-java.lang.String-java.lang.String-java.lang.String-boolean-">addConfig</a></span>(String&nbsp;modname,
         String&nbsp;keyname,
         String&nbsp;configtext,
         boolean&nbsp;defvalue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfigRemote-java.lang.String-java.lang.String-">addConfigRemote</a></span>(String&nbsp;modname,
               String&nbsp;keyname)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfigRemote-java.lang.String-java.lang.String-boolean-">addConfigRemote</a></span>(String&nbsp;modname,
               String&nbsp;keyname,
               boolean&nbsp;defvalue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfigRemote-java.lang.String-java.lang.String-java.lang.String-">addConfigRemote</a></span>(String&nbsp;modname,
               String&nbsp;keyname,
               String&nbsp;configtext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#addConfigRemote-java.lang.String-java.lang.String-java.lang.String-boolean-">addConfigRemote</a></span>(String&nbsp;modname,
               String&nbsp;keyname,
               String&nbsp;configtext,
               boolean&nbsp;defvalue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerBodyProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">registerBodyProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                    Class&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerBodyProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">registerBodyProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                    Class&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerBodyProvider-mcp.mobius.waila.api.IWailaFMPProvider-java.lang.String-">registerBodyProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a>&nbsp;dataProvider,
                    String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerDecorator-mcp.mobius.waila.api.IWailaBlockDecorator-java.lang.Class-">registerDecorator</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaBlockDecorator.html" title="interface in mcp.mobius.waila.api">IWailaBlockDecorator</a>&nbsp;decorator,
                 Class&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerDecorator-mcp.mobius.waila.api.IWailaFMPDecorator-java.lang.String-">registerDecorator</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api">IWailaFMPDecorator</a>&nbsp;decorator,
                 String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerHeadProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">registerHeadProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                    Class&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerHeadProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">registerHeadProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                    Class&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerHeadProvider-mcp.mobius.waila.api.IWailaFMPProvider-java.lang.String-">registerHeadProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a>&nbsp;dataProvider,
                    String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerNBTProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">registerNBTProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                   Class&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerNBTProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">registerNBTProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                   Class&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerOverrideEntityProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">registerOverrideEntityProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                              Class&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerStackProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">registerStackProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                     Class&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerSyncedNBTKey-java.lang.String-java.lang.Class-">registerSyncedNBTKey</a></span>(String&nbsp;key,
                    Class&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerTailProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">registerTailProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                    Class&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerTailProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">registerTailProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                    Class&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html#registerTailProvider-mcp.mobius.waila.api.IWailaFMPProvider-java.lang.String-">registerTailProvider</a></span>(<a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a>&nbsp;dataProvider,
                    String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfig-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>void&nbsp;addConfig(String&nbsp;modname,
               String&nbsp;keyname,
               String&nbsp;configtext)</pre>
</li>
</ul>
<a name="addConfig-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>void&nbsp;addConfig(String&nbsp;modname,
               String&nbsp;keyname,
               String&nbsp;configtext,
               boolean&nbsp;defvalue)</pre>
</li>
</ul>
<a name="addConfigRemote-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigRemote</h4>
<pre>void&nbsp;addConfigRemote(String&nbsp;modname,
                     String&nbsp;keyname,
                     String&nbsp;configtext)</pre>
</li>
</ul>
<a name="addConfigRemote-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigRemote</h4>
<pre>void&nbsp;addConfigRemote(String&nbsp;modname,
                     String&nbsp;keyname,
                     String&nbsp;configtext,
                     boolean&nbsp;defvalue)</pre>
</li>
</ul>
<a name="addConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>void&nbsp;addConfig(String&nbsp;modname,
               String&nbsp;keyname)</pre>
</li>
</ul>
<a name="addConfig-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfig</h4>
<pre>void&nbsp;addConfig(String&nbsp;modname,
               String&nbsp;keyname,
               boolean&nbsp;defvalue)</pre>
</li>
</ul>
<a name="addConfigRemote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigRemote</h4>
<pre>void&nbsp;addConfigRemote(String&nbsp;modname,
                     String&nbsp;keyname)</pre>
</li>
</ul>
<a name="addConfigRemote-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigRemote</h4>
<pre>void&nbsp;addConfigRemote(String&nbsp;modname,
                     String&nbsp;keyname,
                     boolean&nbsp;defvalue)</pre>
</li>
</ul>
<a name="registerStackProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStackProvider</h4>
<pre>void&nbsp;registerStackProvider(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                           Class&nbsp;block)</pre>
</li>
</ul>
<a name="registerHeadProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHeadProvider</h4>
<pre>void&nbsp;registerHeadProvider(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                          Class&nbsp;block)</pre>
</li>
</ul>
<a name="registerBodyProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBodyProvider</h4>
<pre>void&nbsp;registerBodyProvider(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                          Class&nbsp;block)</pre>
</li>
</ul>
<a name="registerTailProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTailProvider</h4>
<pre>void&nbsp;registerTailProvider(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                          Class&nbsp;block)</pre>
</li>
</ul>
<a name="registerNBTProvider-mcp.mobius.waila.api.IWailaDataProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNBTProvider</h4>
<pre>void&nbsp;registerNBTProvider(<a href="../../../../mcp/mobius/waila/api/IWailaDataProvider.html" title="interface in mcp.mobius.waila.api">IWailaDataProvider</a>&nbsp;dataProvider,
                         Class&nbsp;block)</pre>
</li>
</ul>
<a name="registerHeadProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHeadProvider</h4>
<pre>void&nbsp;registerHeadProvider(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                          Class&nbsp;entity)</pre>
</li>
</ul>
<a name="registerBodyProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBodyProvider</h4>
<pre>void&nbsp;registerBodyProvider(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                          Class&nbsp;entity)</pre>
</li>
</ul>
<a name="registerTailProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTailProvider</h4>
<pre>void&nbsp;registerTailProvider(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                          Class&nbsp;entity)</pre>
</li>
</ul>
<a name="registerOverrideEntityProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOverrideEntityProvider</h4>
<pre>void&nbsp;registerOverrideEntityProvider(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                                    Class&nbsp;entity)</pre>
</li>
</ul>
<a name="registerNBTProvider-mcp.mobius.waila.api.IWailaEntityProvider-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNBTProvider</h4>
<pre>void&nbsp;registerNBTProvider(<a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api">IWailaEntityProvider</a>&nbsp;dataProvider,
                         Class&nbsp;entity)</pre>
</li>
</ul>
<a name="registerHeadProvider-mcp.mobius.waila.api.IWailaFMPProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHeadProvider</h4>
<pre>void&nbsp;registerHeadProvider(<a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a>&nbsp;dataProvider,
                          String&nbsp;name)</pre>
</li>
</ul>
<a name="registerBodyProvider-mcp.mobius.waila.api.IWailaFMPProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBodyProvider</h4>
<pre>void&nbsp;registerBodyProvider(<a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a>&nbsp;dataProvider,
                          String&nbsp;name)</pre>
</li>
</ul>
<a name="registerTailProvider-mcp.mobius.waila.api.IWailaFMPProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTailProvider</h4>
<pre>void&nbsp;registerTailProvider(<a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api">IWailaFMPProvider</a>&nbsp;dataProvider,
                          String&nbsp;name)</pre>
</li>
</ul>
<a name="registerDecorator-mcp.mobius.waila.api.IWailaBlockDecorator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDecorator</h4>
<pre>void&nbsp;registerDecorator(<a href="../../../../mcp/mobius/waila/api/IWailaBlockDecorator.html" title="interface in mcp.mobius.waila.api">IWailaBlockDecorator</a>&nbsp;decorator,
                       Class&nbsp;block)</pre>
</li>
</ul>
<a name="registerDecorator-mcp.mobius.waila.api.IWailaFMPDecorator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDecorator</h4>
<pre>void&nbsp;registerDecorator(<a href="../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api">IWailaFMPDecorator</a>&nbsp;decorator,
                       String&nbsp;name)</pre>
</li>
</ul>
<a name="registerSyncedNBTKey-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerSyncedNBTKey</h4>
<pre>@Deprecated
void&nbsp;registerSyncedNBTKey(String&nbsp;key,
                                      Class&nbsp;target)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWailaRegistrar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mcp/mobius/waila/api/SpecialChars.html" title="class in mcp.mobius.waila.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/IWailaRegistrar.html" target="_top">Frames</a></li>
<li><a href="IWailaRegistrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
