<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>IWailaFMPAccessor</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWailaFMPAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWailaFMPAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/IWailaFMPAccessor.html" target="_top">Frames</a></li>
<li><a href="IWailaFMPAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcp.mobius.waila.api</div>
<h2 title="Interface IWailaFMPAccessor" class="title">Interface IWailaFMPAccessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWailaFMPAccessor</span></pre>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila FMP callbacks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ProfMobius</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getFullNBTData--">getFullNBTData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getNBTData--">getNBTData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getNBTInteger-net.minecraft.nbt.NBTTagCompound-java.lang.String-">getNBTInteger</a></span>(NBTTagCompound&nbsp;tag,
             String&nbsp;keyname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getPartialFrame--">getPartialFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>EntityPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>MovingObjectPosition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Vec3</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getRenderingPosition--">getRenderingPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>TileEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getTileEntity--">getTileEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>World</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html#getWorld--">getWorld</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>World&nbsp;getWorld()</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>EntityPlayer&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getTileEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileEntity</h4>
<pre>TileEntity&nbsp;getTileEntity()</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>MovingObjectPosition&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getNBTData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBTData</h4>
<pre>NBTTagCompound&nbsp;getNBTData()</pre>
</li>
</ul>
<a name="getFullNBTData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullNBTData</h4>
<pre>NBTTagCompound&nbsp;getFullNBTData()</pre>
</li>
</ul>
<a name="getNBTInteger-net.minecraft.nbt.NBTTagCompound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBTInteger</h4>
<pre>int&nbsp;getNBTInteger(NBTTagCompound&nbsp;tag,
                  String&nbsp;keyname)</pre>
</li>
</ul>
<a name="getPartialFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialFrame</h4>
<pre>double&nbsp;getPartialFrame()</pre>
</li>
</ul>
<a name="getRenderingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingPosition</h4>
<pre>Vec3&nbsp;getRenderingPosition()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>String&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWailaFMPAccessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mcp/mobius/waila/api/IWailaEntityProvider.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/IWailaFMPAccessor.html" target="_top">Frames</a></li>
<li><a href="IWailaFMPAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
