<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>IWailaFMPProvider</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWailaFMPProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWailaFMPProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/IWailaFMPProvider.html" target="_top">Frames</a></li>
<li><a href="IWailaFMPProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mcp.mobius.waila.api</div>
<h2 title="Interface IWailaFMPProvider" class="title">Interface IWailaFMPProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWailaFMPProvider</span></pre>
<div class="block">Callback class interface used to provide FMP tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod. An instance of the class is to be
 registered to Waila via the <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a> instance provided in the original registration callback method 
 (cf. <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a> documentation for more information).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ProfMobius</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaBody-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaBody</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
            <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaHead-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaHead</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
            <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>List&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mcp/mobius/waila/api/IWailaFMPProvider.html#getWailaTail-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">getWailaTail</a></span>(ItemStack&nbsp;itemStack,
            List&lt;String&gt;&nbsp;currenttip,
            <a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
            <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</code>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWailaHead-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWailaHead</h4>
<pre>List&lt;String&gt;&nbsp;getWailaHead(ItemStack&nbsp;itemStack,
                          List&lt;String&gt;&nbsp;currenttip,
                          <a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
                          <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</pre>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerHeadProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemStack</code> - Current block scanned, in ItemStack form.</dd>
<dd><code>currenttip</code> - Current list of tooltip lines (might have been processed by other providers and might be processed by other providers).</dd>
<dd><code>accessor</code> - Contains most of the relevant information about the current environment.</dd>
<dd><code>config</code> - Current configuration of Waila.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modified input currenttip</dd>
</dl>
</li>
</ul>
<a name="getWailaBody-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWailaBody</h4>
<pre>List&lt;String&gt;&nbsp;getWailaBody(ItemStack&nbsp;itemStack,
                          List&lt;String&gt;&nbsp;currenttip,
                          <a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
                          <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</pre>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerBodyProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemStack</code> - Current block scanned, in ItemStack form.</dd>
<dd><code>currenttip</code> - Current list of tooltip lines (might have been processed by other providers and might be processed by other providers).</dd>
<dd><code>accessor</code> - Contains most of the relevant information about the current environment.</dd>
<dd><code>config</code> - Current configuration of Waila.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modified input currenttip</dd>
</dl>
</li>
</ul>
<a name="getWailaTail-net.minecraft.item.ItemStack-java.util.List-mcp.mobius.waila.api.IWailaFMPAccessor-mcp.mobius.waila.api.IWailaConfigHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWailaTail</h4>
<pre>List&lt;String&gt;&nbsp;getWailaTail(ItemStack&nbsp;itemStack,
                          List&lt;String&gt;&nbsp;currenttip,
                          <a href="../../../../mcp/mobius/waila/api/IWailaFMPAccessor.html" title="interface in mcp.mobius.waila.api">IWailaFMPAccessor</a>&nbsp;accessor,
                          <a href="../../../../mcp/mobius/waila/api/IWailaConfigHandler.html" title="interface in mcp.mobius.waila.api">IWailaConfigHandler</a>&nbsp;config)</pre>
<div class="block">Callback used to add lines to one of the three sections of the tooltip (Head, Body, Tail).</br>
 Will be used if the implementing class is registered via <a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><code>IWailaRegistrar</code></a>.<code>registerTailProvider</code> client side.</br>
 You are supposed to always return the modified input currenttip.</br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemStack</code> - Current block scanned, in ItemStack form.</dd>
<dd><code>currenttip</code> - Current list of tooltip lines (might have been processed by other providers and might be processed by other providers).</dd>
<dd><code>accessor</code> - Contains most of the relevant information about the current environment.</dd>
<dd><code>config</code> - Current configuration of Waila.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modified input currenttip</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IWailaFMPProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mcp/mobius/waila/api/IWailaFMPDecorator.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mcp/mobius/waila/api/IWailaRegistrar.html" title="interface in mcp.mobius.waila.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/IWailaFMPProvider.html" target="_top">Frames</a></li>
<li><a href="IWailaFMPProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
