<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Dec 18 00:37:18 CET 2014 -->
<title>Uses of Package mcp.mobius.waila.api</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mcp.mobius.waila.api";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mcp.mobius.waila.api" class="title">Uses of Package<br>mcp.mobius.waila.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="mcp.mobius.waila.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a> used by <a href="../../../../mcp/mobius/waila/api/package-summary.html">mcp.mobius.waila.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaBlockDecorator.html#mcp.mobius.waila.api">IWailaBlockDecorator</a>
<div class="block">Callback class interface used to provide Block/TileEntity decorator.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaConfigHandler.html#mcp.mobius.waila.api">IWailaConfigHandler</a>
<div class="block">Read-only interface for Waila internal config storage.<br>
 An instance of this interface is passed to most of Waila callbacks as a way to change the behavior depending on client settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaDataAccessor.html#mcp.mobius.waila.api">IWailaDataAccessor</a>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila Block/TileEntity callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaDataProvider.html#mcp.mobius.waila.api">IWailaDataProvider</a>
<div class="block">Callback class interface used to provide Block/TileEntity tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaEntityAccessor.html#mcp.mobius.waila.api">IWailaEntityAccessor</a>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila Entity callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaEntityProvider.html#mcp.mobius.waila.api">IWailaEntityProvider</a>
<div class="block">Callback class interface used to provide Entity tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaFMPAccessor.html#mcp.mobius.waila.api">IWailaFMPAccessor</a>
<div class="block">The Accessor is used to get some basic data out of the game without having to request direct access to the game engine.<br>
 It will also return things that are unmodified by the overriding systems (like getWailaStack).<br>
 An instance of this interface is passed to most of Waila FMP callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaFMPDecorator.html#mcp.mobius.waila.api">IWailaFMPDecorator</a>
<div class="block">Callback class interface used to provide FMP decorator.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mcp/mobius/waila/api/class-use/IWailaFMPProvider.html#mcp.mobius.waila.api">IWailaFMPProvider</a>
<div class="block">Callback class interface used to provide FMP tooltip informations to Waila.<br>
 All methods in this interface shouldn't to be called by the implementing mod.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mcp/mobius/waila/api/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mcp/mobius/waila/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
