itemGroup.tabHungryAnimals=Hungry Animals

tile.hungryanimals:blockexcreta.name=Excreta
tile.hungryanimals:blockniterbed.name=Niter Beds
tile.hungryanimals:blocktrough.name=Trough
tile.hungryanimals:blocktrapcover.name=Trap Cover
tile.hungryanimals:blockaxle.name=Axle
tile.hungryanimals:blockbelt.name=Belt
tile.hungryanimals:blockcrankplayer.name=Small Crank
tile.hungryanimals:blockmillstone.name=Millstone
tile.hungryanimals:blockthresher.name=Thresher
tile.hungryanimals:blockpoppy.name=Poppy
tile.hungryanimals:blockblender.name=Blender
tile.hungryanimals:blockcrankanimal.name=Large Crank
tile.hungryanimals:blockfloorcoverleaf.name=Leaf Floor Cover
tile.hungryanimals:blockfloorcoverwool.name=Wool Floor Cover
tile.hungryanimals:blockfloorcoverhay.name=Hay Floor Cover
item.hungryanimals:stonechisel.name=Stone Chisel
item.hungryanimals:ironchisel.name=Iron Chisel
item.hungryanimals:emeraldchisel.name=Diamond Chisel
item.hungryanimals:itemmanure.name=Manure
item.hungryanimals:itemwoodash.name=Wood Ash
item.hungryanimals:itemsaltpeter.name=Saltpeter
item.hungryanimals:itemtrough.name=Trough
item.hungryanimals:itemslingshot.name=Slingshot
item.hungryanimals:itembola.name=Bola
item.hungryanimals:itemherbicide.name=Herbicide
item.hungryanimals:itemtendon.name=Tendon
item.hungryanimals:itemdebugglass.name=Debug Glass
item.hungryanimals:itemwheel.name=Wheel
item.hungryanimals:itemstraw.name=Straw
item.hungryanimals:itempoppyseed.name=Poppy Seeds
item.hungryanimals:itempoppycrop.name=Poppy
item.hungryanimals:itemmixedfeed.name=Mixed Feed
item.hungryanimals:itemanimalglue.name=Animal Glue
item.hungryanimals:itemcompositewood.name=Composite Wood
item.hungryanimals:itemcompositewoodcasing.name=Composite Wood Casing
item.hungryanimals:itemblade.name=Blade
item.hungryanimals:itemcrankanimal.name=Large Crank

chicken.tooltip=Modify some constants of chickens
cow.tooltip=Modify some constants of cows
pig.tooltip=Modify some constants of pigs
sheep.tooltip=Modify some constants of sheep
block.tooltip=Modify some constants of block

Hunger Rate.tooltip=hunger decrement every tick
Courtship Price.tooltip=hunger decrement when the animal starts to fall in love
Courtship Probability.tooltip=chance to fall in love when the animal is full
Courtship Hunger.tooltip=hunger that the animal have a chance to fall in love[1.0 when full, 0.0 die]
Grass Hunger.tooltip=hunger increment when the animal eats grass
Fermentation Probability.tooltip=Fermentation speed of excreta
Excretion Constant.tooltip=Ratio between consumed hunger value and excretion value
Max Hunger.tooltip=Maximum hunger value that the animals can hold
Child Price.tooltip=Hunger Usage when the animal makes a child
Disease Probability.tooltip=Probability that excreta can infect animals every block tick
Food List.tooltip=Foods that the animal can eat and follows
Hunger List.tooltip=Hunger increment when the animal eats corresponding food