itemGroup.tabHungryAnimals=Hungry Animals

tile.excreta.name=Excreta
tile.niterbed.name=Niter Beds
tile.trough.name=Trough
tile.trapcover.name=Trap Cover
tile.floorcoverleaf.name=Leaf Floor Cover
tile.floorcoverwool.name=Wool Floor Cover
tile.floorcoverhay.name=Hay Floor Cover
item.manure.name=Manure
item.woodash.name=Wood Ash
item.saltpeter.name=Saltpeter
item.itemtrough.name=Trough
item.slingshot.name=Slingshot
item.bola.name=Bola
item.herbicide.name=Herbicide
item.tendon.name=Tendon
item.debugglass.name=Debug Glass
item.animalglue.name=Animal Glue
item.compositewood.name=Composite Wood

api.nei.hanlder.compositewoodcrafting=Composite Wood Crafting Recipe
api.nei.hanlder.animalglue=Animal Glue
