itemGroup.tabHungryAnimals=Hungry Animals

tile.hungryanimals:blockexcreta.name=Excreta
tile.hungryanimals:blockniterbed.name=Niter Beds
tile.hungryanimals:blocktrough.name=Trough
tile.hungryanimals:blocktrapcover.name=Trap Cover
tile.hungryanimals:blockaxle.name=Axle
tile.hungryanimals:blockbelt.name=Belt
tile.hungryanimals:blockcrankplayer.name=Small Crank
tile.hungryanimals:blockmillstone.name=Millstone
tile.hungryanimals:blockthresher.name=Thresher
tile.hungryanimals:blockpoppy.name=Poppy
tile.hungryanimals:blockblender.name=Blender
tile.hungryanimals:blockcrankanimal.name=Large Crank
tile.hungryanimals:blockfloorcoverleaf.name=Leaf Floor Cover
tile.hungryanimals:blockfloorcoverwool.name=Wool Floor Cover
tile.hungryanimals:blockfloorcoverhay.name=Hay Floor Cover
item.hungryanimals:stonechisel.name=Stone Chisel
item.hungryanimals:ironchisel.name=Iron Chisel
item.hungryanimals:emeraldchisel.name=Diamond Chisel
item.hungryanimals:itemmanure.name=Manure
item.hungryanimals:itemwoodash.name=Wood Ash
item.hungryanimals:itemsaltpeter.name=Saltpeter
item.hungryanimals:itemtrough.name=Trough
item.hungryanimals:itemslingshot.name=Slingshot
item.hungryanimals:itembola.name=Bola
item.hungryanimals:itemherbicide.name=Herbicide
item.hungryanimals:itemtendon.name=Tendon
item.hungryanimals:itemdebugglass.name=Debug Glass
item.hungryanimals:itemwheel.name=Wheel
item.hungryanimals:itemstraw.name=Straw
item.hungryanimals:itempoppyseed.name=Poppy Seeds
item.hungryanimals:itempoppycrop.name=Poppy
item.hungryanimals:itemmixedfeed.name=Mixed Feed
item.hungryanimals:itemanimalglue.name=Animal Glue
item.hungryanimals:itemcompositewood.name=Composite Wood
item.hungryanimals:itemcompositewoodcasing.name=Composite Wood Casing
item.hungryanimals:itemblade.name=Blade
item.hungryanimals:itemcrankanimal.name=Large Crank
item.hungryanimals:itemoilpipet.name=Oil Pipet
item.hungryanimals:itembelt.name=Belt

api.nei.hanlder.compositewoodcrafting=Composite Wood Crafting Recipe
api.nei.hanlder.animalglue=Animal Glue
api.nei.hanlder.blender=Blender