itemGroup.tabHungryAnimals=Hungry Animals

tile.excreta.name=Excreta
tile.niterbed.name=Niter Beds
tile.trough.name=Trough
tile.trapcover.name=Trap Cover
tile.floorcoverleaf.name=Leaf Floor Cover
tile.floorcoverwool.name=Wool Floor Cover
tile.floorcoverhay.name=Hay Floor Cover
item.hungryanimals.manure.name=Manure
item.hungryanimals.woodash.name=Wood Ash
item.hungryanimals.saltpeter.name=Saltpeter
item.hungryanimals.itemtrough.name=Trough
item.hungryanimals.slingshot.name=Slingshot
item.hungryanimals.bola.name=Bola
item.hungryanimals.herbicide.name=Herbicide
item.hungryanimals.tendon.name=Tendon
item.hungryanimals.debugglass.name=Debug Glass
item.hungryanimals.animalglue.name=Animal Glue
item.hungryanimals.compositewood.name=Composite Wood

api.nei.hanlder.compositewoodcrafting=Composite Wood Crafting Recipe
api.nei.hanlder.animalglue=Animal Glue

potion.growth=Fast Growth
potion.disease=Disease